# Bingo

./: README.md  build.gradle  settings.gradle
BingoServer/: build.gradle  server.crt
BingoServer/src/main/java/com/hmproductions/bingo/: BingoServer.java  BingoServiceImpl.java  Constants.java
app/: PrivacyPolicy.txt  QuitLogic.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hmproductions/bingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmproductions/bingo/: GameGridAdapter.java  GridCell.java  MainActivity.java
app/src/main/java/com/hmproductions/bingo/adapter/: ChatRecyclerAdapter.java  ColorRecyclerAdapter.java  GameGridRecyclerAdapter.java  LeaderboardRecyclerAdapter.java  LeaderboardRecyclerAdapter.kt  PlayersRecyclerAdapter.java  RoomsRecyclerAdapter.java  RoomsRecyclerAdapter.kt
app/src/main/java/com/hmproductions/bingo/animations/: GridCircleAnimation.java  GridCircleAnimation.kt  StrikeAnimation.kt
app/src/main/java/com/hmproductions/bingo/dagger/: BingoApplicationComponent.java  BingoApplicationComponent.kt  BingoApplicationScope.java  BingoApplicationScope.kt  ChannelModule.java  ConnectivityModule.kt  ContextModule.java  ContextModule.kt  PreferencesModule.java  PreferencesModule.kt  StubModule.java  StubModule.kt  SystemServiceModule.kt
app/src/main/java/com/hmproductions/bingo/data/: ClickCellRequest.java  DataClasses.kt  GridCell.java  LeaderboardPlayer.java  Player.java  Room.java
app/src/main/java/com/hmproductions/bingo/loaders/: AddPlayerLoader.java  BroadcastWinnerLoader.java  ClickCellLoader.java  ConnectionLoader.java  GetRoomsLoader.java  HostRoomLoader.java  NextRoundLoader.java  QuitLoader.java  RemovePlayerLoader.java  SessionIdLoader.java  SetReadyLoader.java  UnsubscribeLoader.java
app/src/main/java/com/hmproductions/bingo/server/: BingoServer.java  BingoServiceImpl.java
app/src/main/java/com/hmproductions/bingo/sync/: QuitService.java  RemoveService.java
app/src/main/java/com/hmproductions/bingo/ui/: GameActivity.java  GameActivity.kt  MainActivity.java  MultiplayerMenuActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  SplashActivity.kt  TutorialActivity.kt
app/src/main/java/com/hmproductions/bingo/ui/main/: HomeFragment.java  MainActivity.java  RoomFragment.java
app/src/main/java/com/hmproductions/bingo/utils/: ConnectedListRecyclerAdapter.java  ConnectionUtils.java  Constants.java  GameGridRecyclerAdapter.java  IPAddress.java  Miscellaneous.java  PeersListRecyclerAdapter.java  TimeLimitUtils.java  WifiDirectBroadcastReceiver.java
app/src/main/java/com/hmproductions/bingo/views/: BaselineGridTextView.java  CircleView.java  ColorPicker.java  CustomPicker.java  GridRecyclerView.java  ReflowText.java  StrikeView.java
app/src/main/proto/: BingoMessage.proto
app/src/main/proto/actions/: AddPlayer.proto  BroadcastWinner.proto  ClickGridCell.proto  GetGridSize.proto  QuitPlayer.proto  Reconnect.proto  SetPlayerReady.proto  Unsubscribe.proto
app/src/main/proto/models/: GameEvent.proto  GameSubscription.proto  Player.proto  Room.proto  RoomEvent.proto  RoomSubscription.proto  Subscription.proto
app/src/main/res/anim/: clockwise_rotate.xml  game_grid_animation.xml  item_animation_from_bottom.xml  zoom_out_animation.xml
app/src/main/res/drawable/: add_icon.xml  blue_rounded_button.xml  cell_circle_foreground.xml  chat_icon.xml  color_marker.xml  color_selection_icon.xml  color_view.xml  exit_icon.xml  fab_border.xml  green_rounded_button.xml  notification_bubble.xml  private_icon.xml  progress_circle.xml  progress_track.xml  red_rounded_button.xml  refresh_icon.xml  rounded_button.xml  send_icon.xml  square_background.xml  square_button.xml  stopwatch_icon.xml  swipe_icon.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_multiplayer_menu.xml  activity_settings.xml  activity_splash_screen.xml  activity_tutorial.xml  chat_layout.xml  chat_list_item.xml  color_list_item.xml  fragment_home.xml  fragment_room.xml  grid_item.xml  help_box.xml  help_title.xml  host_room_view.xml  leaderboard_list_item.xml  loading_dialog.xml  password_dialog_view.xml  peer_item_list.xml  player_list_item.xml  room_heading_item.xml  room_list_item.xml
app/src/main/res/layout-h600dp/: leaderboard_list_item.xml  room_list_item.xml
app/src/main/res/layout-sw600dp/: grid_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/transition/: reflow_enter.xml  reflow_exit.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  reflow_text.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/hmproductions/bingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: README.txt  build.gradle  pom.xml  server.crt  server.key  server_cert.pem  server_key.pem
server/src/main/java/com/hmproductions/bingo/: BingoActionServiceImpl.java  BingoServer.java  BingoStreamServiceImpl.java
server/src/main/java/com/hmproductions/bingo/data/: ConnectionData.java  GameEventSubscription.java  Player.java  Room.java  RoomEventSubscription.java
server/src/main/java/com/hmproductions/bingo/filter/: ServerHeaderInterceptor.java  StreamTerminationTracer.java  TerminationFilter.java
server/src/main/java/com/hmproductions/bingo/services/: BingoActionServiceImpl.java  BingoStreamServiceImpl.java
server/src/main/java/com/hmproductions/bingo/sync/: BingoActionServiceImpl.java  BingoStreamServiceImpl.java  RoomUtils.java
server/src/main/java/com/hmproductions/bingo/utils/: Constants.java  Miscellaneous.java  MiscellaneousUtils.java  RoomUtils.java  ServerHeaderInterceptor.java  TimeUtils.java
server/src/main/proto/: BingoMessage.proto
server/src/main/proto/actions/: AddPlayer.proto  ClickGridCell.proto  GetGridSize.proto  GetSessionId.proto  HostRoom.proto  RemovePlayer.proto  SetPlayerReady.proto  StartNextRound.proto
server/src/main/proto/models/: GameEvent.proto  Player.proto  Room.proto  RoomEvent.proto  RoomSubscription.proto
(+4 files in other folders)
