<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/tts_preference_key"
            android:summary="Read out numbers instead of tapping on them."
            android:title="Speech to Text" />

    </PreferenceCategory>

</PreferenceScreen>