<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/default_background"
    android:orientation="vertical">

    <com.hmproductions.bingo.views.GridRecyclerView
        android:id="@+id/gameRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layoutAnimation="@anim/game_grid_animation" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/gridShimmerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gameRecyclerView"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="1"
        app:shimmer_base_color="@color/black_background"
        app:shimmer_colored="true"
        app:shimmer_duration="450"
        app:shimmer_highlight_alpha="0.4"
        app:shimmer_highlight_color="@color/gold_shimmer"
        app:shimmer_repeat_delay="4000">

        <TextView
            android:id="@+id/turnOrderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/doubleBounceProgressBar"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameRecyclerView"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/currentTimeTextView"
        android:indeterminate="true"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorAccent" />

    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/doubleBounceProgressBar"
        android:layout_alignEnd="@+id/doubleBounceProgressBar"
        android:layout_alignStart="@+id/doubleBounceProgressBar"
        android:layout_alignTop="@+id/doubleBounceProgressBar"
        android:layout_below="@+id/currentTimeTextView"
        android:background="@color/default_background"
        android:contentDescription="@string/chat_button"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/chat_icon"
        android:visibility="visible" />

    <TextView
        android:id="@+id/notificationBubbleTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/chatButton"
        android:layout_alignTop="@+id/chatButton"
        android:background="@drawable/notification_bubble"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/currentTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeLimitProgressBar"
        android:layout_alignEnd="@+id/timeLimitProgressBar"
        android:layout_alignStart="@+id/timeLimitProgressBar"
        android:layout_alignTop="@+id/timeLimitProgressBar"
        android:layout_below="@+id/gameRecyclerView"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/timeLimitProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/gameRecyclerView"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/progress_track"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_circle" />

    <RelativeLayout
        android:id="@+id/bingoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLimitProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/bLetterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/iLetterTextView"
            android:gravity="center"
            android:text="@string/b"
            android:textColor="@color/primaryTextColor"
            android:textSize="44sp"
            android:textStyle="normal"
            tools:ignore="RelativeOverlap" />

        <com.hmproductions.bingo.views.StrikeView
            android:id="@+id/bStrikeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/bLetterTextView"
            android:layout_alignEnd="@+id/bLetterTextView"
            android:layout_alignStart="@+id/bLetterTextView"
            android:layout_alignTop="@+id/bLetterTextView" />

        <TextView
            android:id="@+id/iLetterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/nLetterTextView"
            android:gravity="center"
            android:text="@string/i"
            android:textColor="@color/primaryTextColor"
            android:textSize="44sp"
            android:textStyle="normal" />

        <com.hmproductions.bingo.views.StrikeView
            android:id="@+id/iStrikeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/iLetterTextView"
            android:layout_alignEnd="@+id/iLetterTextView"
            android:layout_alignStart="@+id/iLetterTextView"
            android:layout_alignTop="@+id/iLetterTextView" />

        <TextView
            android:id="@+id/nLetterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/n"
            android:textColor="@color/primaryTextColor"
            android:textSize="44sp"
            android:textStyle="normal" />

        <com.hmproductions.bingo.views.StrikeView
            android:id="@+id/nStrikeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/nLetterTextView"
            android:layout_alignEnd="@+id/nLetterTextView"
            android:layout_alignStart="@+id/nLetterTextView"
            android:layout_alignTop="@+id/nLetterTextView" />

        <TextView
            android:id="@+id/gLetterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/nLetterTextView"
            android:gravity="center"
            android:text="@string/g"
            android:textColor="@color/primaryTextColor"
            android:textSize="44sp"
            android:textStyle="normal" />

        <com.hmproductions.bingo.views.StrikeView
            android:id="@+id/gStrikeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/gLetterTextView"
            android:layout_alignEnd="@+id/gLetterTextView"
            android:layout_alignStart="@+id/gLetterTextView"
            android:layout_alignTop="@+id/gLetterTextView" />

        <TextView
            android:id="@+id/oLetterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/gLetterTextView"
            android:gravity="center"
            android:text="@string/o"
            android:textColor="@color/primaryTextColor"
            android:textSize="44sp"
            android:textStyle="normal" />

        <com.hmproductions.bingo.views.StrikeView
            android:id="@+id/oStrikeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/oLetterTextView"
            android:layout_alignEnd="@+id/oLetterTextView"
            android:layout_alignStart="@+id/oLetterTextView"
            android:layout_alignTop="@+id/oLetterTextView" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/leaderBoardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/talkToSpeakImageButton"
        android:layout_marginBottom="12dp"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/next_icon"
        android:tint="@color/neon_green"
        android:visibility="gone"
        app:backgroundTint="@color/dark_blue_background"
        app:fabSize="auto"
        tools:ignore="RelativeOverlap" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="8dp"
        android:elevation="2dp"
        android:src="@drawable/exit_icon"
        app:backgroundTint="@color/dark_blue_background"
        app:borderWidth="2dp"
        app:fabSize="auto" />

    <ImageButton
        android:id="@+id/talkToSpeakImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/blue_rounded_button"
        android:contentDescription="@string/talk_to_speak_button"
        android:padding="8dp"
        android:src="@drawable/mic_icon_white" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/chat_layout" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
