<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/default_background"
    android:orientation="vertical">

    <com.hmproductions.bingo.views.GridRecyclerView
        android:id="@+id/game_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layoutAnimation="@anim/game_grid_animation" />

    <TextView
        android:id="@+id/turnOrder_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/game_recyclerView"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:text="DEVELOPER'S TURN"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/currentTime_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeLimit_progressBar"
        android:layout_alignEnd="@+id/timeLimit_progressBar"
        android:layout_alignStart="@+id/timeLimit_progressBar"
        android:layout_alignTop="@+id/timeLimit_progressBar"
        android:layout_below="@+id/game_recyclerView"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/timeLimit_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/game_recyclerView"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/progress_track"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_circle" />

    <LinearLayout
        android:id="@+id/bingo_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quitButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/B_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/b"
            android:textColor="@android:color/background_dark"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/I_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/i"
            android:textColor="@android:color/background_dark"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/N_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/n"
            android:textColor="@android:color/background_dark"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/G_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/g"
            android:textColor="@android:color/background_dark"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/O_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/o"
            android:textColor="@android:color/background_dark"
            android:textSize="38sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/leaderBoard_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quitButton"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextRound_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:visibility="visible"
        app:fabSize="auto"
        app:srcCompat="@drawable/next_icon" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="auto"
        app:srcCompat="@drawable/exit_icon" />

    <ImageButton
        android:id="@+id/talkToSpeak_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/green_rounded_button"
        android:contentDescription="@string/talk_to_speak_button"
        android:padding="8dp"
        android:src="@drawable/mic_icon_white" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
