<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/primaryColor"
        android:orientation="horizontal"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/toolbarName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/bingo_primary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:transitionName="@string/bingo_app_name_transition" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:hint="@string/player_name"
        android:textColorHint="@android:color/darker_gray">

        <EditText
            android:id="@+id/playerName_editText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <com.hmproductions.bingo.views.CustomPicker
        android:id="@+id/color_picker"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-8dp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp" />

</LinearLayout>