<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/roomName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:transitionName="@string/room_name_transition" />

    <ImageView
        android:id="@+id/roomClock_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/timeLimitTextView"
        android:contentDescription="@string/stopwatch_image"
        android:src="@drawable/stopwatch_icon" />

    <TextView
        android:id="@+id/timeLimitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/roomClock_imageView"
        android:layout_alignBottom="@+id/roomClock_imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@id/countLinearLayout"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/roomName_textView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/players_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_linearLayout"
        android:layout_alignTop="@+id/divider"
        android:layout_marginTop="2dp" />

    <LinearLayout
        android:id="@+id/bottom_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.button.MaterialButton
            android:id="@+id/leave_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/leave"
            android:textAllCaps="true"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/neon_orange"
            android:textSize="20sp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/quit_progressBar"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:indeterminate="true"
            android:visibility="invisible"
            app:SpinKit_Color="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp">

            <ImageButton
                android:id="@+id/chatButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/default_background"
                android:contentDescription="@string/chat_button"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/chat_icon" />

            <TextView
                android:id="@+id/notificationBubbleTextView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/chatButton"
                android:layout_alignEnd="@+id/chatButton"
                android:background="@drawable/notification_bubble"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/count_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="2"
            android:gravity="end"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/chat_layout" />

    </android.support.design.widget.CoordinatorLayout>

    <!-- Original banner ID ca-app-pub-1911680405944713/2683552364 -->

    <com.google.android.gms.ads.AdView
        android:id="@+id/room_fragment_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        ads:adSize="BANNER"
        ads:adUnitId="@string/sample_banner_ad_unit_id" />

</RelativeLayout>