<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/roomName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:transitionName="@string/room_name_transition" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/timeLimit_textView"
        android:contentDescription="@string/stopwatch_image"
        android:src="@drawable/stopwatch_icon" />

    <TextView
        android:id="@+id/timeLimit_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/count_linearLayout"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/roomName_textView"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/players_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_linearLayout"
        android:layout_below="@+id/divider"
        android:layout_marginTop="2dp" />

    <LinearLayout
        android:id="@+id/bottom_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.button.MaterialButton
            android:id="@+id/leave_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/leave"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/quit_progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:indeterminate="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/count_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="3"
            android:gravity="end"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>