<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:hint="@string/room_name"
        android:textColorHint="@android:color/darker_gray">

        <EditText
            android:id="@+id/roomName_editText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/default_bingo_font"
            android:inputType="text"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <com.hmproductions.bingo.views.ColorPicker
        android:id="@+id/count_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>