<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_background"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:hint="@string/room_name"
        android:textColorHint="@color/primaryTextColor">

        <EditText
            android:id="@+id/roomName_editText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@color/neon_green"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/default_bingo_font"
        android:gravity="center"
        android:hint="@string/password_optional"
        android:textColorHint="@color/primaryTextColor">

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/neon_orange"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/number_of_players"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <com.hmproductions.bingo.views.CustomPicker
                android:id="@+id/count_picker"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/time_limit_per_turn"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <com.hmproductions.bingo.views.CustomPicker
                android:id="@+id/timeLimit_picker"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-4dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>